{
  "development": {
    "username": "root",

    "password": "password123",

    "database": "KNOTCODE",
    "host": "localhost",
    "dialect": "mysql",
    "seederStorage": "json",
    "seederStoragePath": "sequelizeData.json"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
